# MyBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xwl/mybase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwl/mybase/Application/: Application.java
app/src/main/java/com/xwl/mybase/Base/: Application.java  BaseActivity.java  IntentRequestCode.java
app/src/main/java/com/xwl/mybase/Base/Camera/: CameraPermissionInterface.java  CameraUtils.java
app/src/main/java/com/xwl/mybase/Base/Config/: myConfig.java
app/src/main/java/com/xwl/mybase/Base/IsTablet/: UiUtil.java
app/src/main/java/com/xwl/mybase/Base/Permission/: BasePermissionActivity.java
app/src/main/java/com/xwl/mybase/Base/Utils/: SharePreferenceDataUtil.java
app/src/main/java/com/xwl/mybase/BezierShow/: BezierActivity.java  StarViewGroup.java
app/src/main/java/com/xwl/mybase/CameraShow/: CameraShowActivity.java
app/src/main/java/com/xwl/mybase/Main/: MainActivity.java
app/src/main/java/com/xwl/mybase/Start/: StartActivity.java
app/src/main/java/com/xwl/mybase/video/: ExoVideoView.java  PlayerManager.java
app/src/main/res/layout/: activity_bezier.xml  activity_camerashow.xml  activity_main.xml  activity_start.xml  exo_video_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw533dp/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xwl/mybase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mybaselib/: build.gradle
mybaselib/src/main/: AndroidManifest.xml
mybasemodule/: build.gradle
mybasemodule/src/main/: AndroidManifest.xml
(+14 files in other folders)
