<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraShow.CameraShowActivity">

    <Button
        android:id="@+id/btn_abridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_camera_abridge"
        android:onClick="ClickAbridge"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/btn_self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ClickSelf"
        android:text="@string/text_camera_self"
        tools:ignore="MissingConstraints,OnClick"
        app:layout_constraintLeft_toRightOf="@+id/btn_abridge"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:contentDescription="@string/image_des_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>